<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border-radius: 50px;
        width: 300px;
        height: 700px;
        margin: 50px;
        border: 5px solid whitesmoke;
        padding: 30px 34px 50px 36px;
      }
      .img {
        border-radius: 20px;
      }

      .sm {
        border: 3px solid whitesmoke;
        border-radius: 50px;
        color: grey;
        font-weight: 500;
        box-shadow: 2px 0px 3px;
        margin: 14px 17px 3px 2px;
      }
      .h {
        position: relative;
        top: 50px;
        left: 5px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .p {
        position: relative;
        top: 100px;
        color: grey;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .s {
        position: relative;
        top: 130px;
        border: 2px solid rgb(156, 216, 254);
        padding: 10px;
        border-radius: 50px;
        margin: 4px 100px;
        color: #0e64e1;
        font-weight: 700;
        background-color: rgb(156, 216, 254);
        box-shadow: 0px 0px 7px 1px lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="nature.png"
        alt="nature"
        width="300pxpx"
        height="200px"
        class="img"
      />
      <br />
      <br />
      <span class="sm">&nbsp; Nature &nbsp;</span>
      <span class="sm">&nbsp; Lake &nbsp;</span>
      <h1 class="h">Lago di Braies</h1>
      <p class="p">
        Nestled in the heart of nature's embrace, this place offers a
        breathtaking panorama of rolling hills, crystal-clear waters, and
        vibrant, untouched forests.Dive into this beautiful place of abundant
        natural beaty.
      </p>
      <span class="s">Read More</span>
    </div>
  </body>
</html>
