<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 70px;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo img {
        width: 200px;
      }
      ul {
        font-family: "Segoe UI";
        display: flex; /* Makes <ul> a flex container */
        list-style: none; /* Removes bullets */
        row-gap: 30px;
        column-gap: 42px;
      }
      .list1 img {
        position: relative;
        right: 195px;
        top: 3px;
      }
      .list img {
        height: 17px;
        position: relative;
        top: 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="logo"><img src="ultraedit.png" alt="logo" /></div>
          <div class="box">
            <ul class="list">
              <li class="list">Products&nbsp;<img src="arrow.png" alt="" /></li>
              <li class="list">
                For Business&nbsp;<img src="arrow.png" alt="" />
              </li>
              <li class="list">
                Resources&nbsp;<img src="arrow.png" alt="" />
              </li>
              <li class="list">Support&nbsp;<img src="arrow.png" alt="" /></li>
              <li class="list">
                Our Company&nbsp;<img src="arrow.png" alt="" />
              </li>
            </ul>
          </div>
          <div class="list1">
            <img src="utilities.png" alt="" width="70px" height="" />
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
