<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main .fmain {
        font-family: "Segoe UI";
        font-size: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      main .smain {
        max-width: 82vw;
        font-family: "Segoe UI";
        display: flex;
        margin-bottom: 10px;
        justify-content: center;
        align-items: baseline;
      }
      .smain img {
      position: relative;
      width: 69px;
      top: 21px;
      right: 11px;
      }
      .grid {
        margin-left: 245px;
        margin-right: 232px;
        margin-top: 22x;
        margin: left;
        padding: 50px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:30px;
      }
      .items{
        display:flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* font-weight: 500; */
        margin-top: 10px;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
       
      }
      .eng{
        padding-bottom: 10px;
        margin-bottom: 30px;
        margin-top: 5px;
      }
      .btn{
        font-size: 11px;
        padding: 5px;
        margin-bottom: 5px;
        background-color: #5cb85c;
        border-color:#5cb85c;
      }
      .sha{
        font-size: 10px;
        margin-bottom: 5px;
      }
      .h{
        font-size: 7px;
        margin-bottom: 5px;
      }

      .bold {
        font-size: 27px;
        opacity: 0.9;
      }
      .head {
        font-size: 48px;
        margin-bottom: 30px;
      }
      .button {
        padding: 30px;
      }
      button {
        padding: 30px;
        background-color: #00b6d1;
        border-color: #00b6d1;
        border-radius: 5px;
        font-weight: 900;
        color: white;
        padding: 15px;
      }
      .container {
        width: 100vw;
        height: 70px;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo img {
        width: 200px;
      }
      ul {
        font-family: "Segoe UI";
        display: flex; /* Makes <ul> a flex container */
        list-style: none; /* Removes bullets */
        row-gap: 30px;
        column-gap: 42px;
      }
      .list1 img {
        position: relative;
        right: 195px;
        top: 3px;
      }
      .list img {
        height: 17px;
        position: relative;
        top: 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="logo"><img src="ultraedit.png" alt="logo" /></div>
          <div class="box">
            <ul class="list">
              <li class="list">Products&nbsp;<img src="arrow.png" alt="" /></li>
              <li class="list">
                For Business&nbsp;<img src="arrow.png" alt="" />
              </li>
              <li class="list">
                Resources&nbsp;<img src="arrow.png" alt="" />
              </li>
              <li class="list">Support&nbsp;<img src="arrow.png" alt="" /></li>
              <li class="list">
                Our Company&nbsp;<img src="arrow.png" alt="" />
              </li>
            </ul>
          </div>
          <div class="list1">
            <img src="utilities.png" alt="" width="70px" height="" />
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="fmain">
        <div class="head">
          <span
            >Download <strong>UltraEdit</strong> for Windows&nbsp;<img
              src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"
              alt="img"
          /></span>
        </div>
        <div class="boy">
          Download and try UltraEdit before you buy it! This download includes
          the full Windows
        </div>
        <div class="version">version of the text editor.</div>
        <div class="button">
          <button>DOWNLOAD MAC OR LINUX VERSION</button>
        </div>
      </section>
      <section class="smain">
        <div><img src="llpo.png" alt=""></div>
        <div class="bold">Download UltraEdit &nbsp;</div>
        <div class="small">
          v2024.3 (released 2025-02-20) | Hotfix information
        </div>
      </section>
      <section class="tmain">
        <div class="grid">
          <div class="items english">
            <div class="eng"><strong>English</strong></div>
            <div><button class="btn">Download 64-bit</button></div>
            <div class="sha">SHA256</div>
            <div class="h">8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63A</div>
            <div  class="h">F0EB8E6259</div>
          
          </div>
          <div class="items english">
            <div class="eng"><strong>Deutsch</strong></div>
            <div><button class="btn">Download 64-bit</button></div>
            <div class="sha">SHA256</div>
            <div class="h">8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63A</div>
            <div  class="h">F0EB8E6259</div>
        </div>
        <div class="items english">
          <div class="eng"><strong>Italiano</strong></div>
          <div><button class="btn">Download 64-bit</button></div>
          <div class="sha">SHA256</div>
          <div class="h">8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63A</div>
          <div  class="h">F0EB8E6259</div>
      </div>
      <div class="items english">
        <div class="eng"><strong>Español</strong></div>
        <div><button class="btn">Download 64-bit</button></div>
        <div class="sha">SHA256</div>
        <div class="h">8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63A</div>
        <div  class="h">F0EB8E6259</div>
    </div>
    <div class="items english">
      <div class="eng"><strong>français</strong></div>
      <div><button class="btn">Download 64-bit</button></div>
      <div class="sha">SHA256</div>
      <div class="h">8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63A</div>
      <div  class="h">F0EB8E6259</div>
  </div>
  <div class="items english">
    <div class="eng"><strong>Português brasileiro</strong></div>
    <div><button class="btn">Download 64-bit</button></div>
    <div class="sha">SHA256</div>
    <div class="h">8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63A</div>
    <div  class="h">F0EB8E6259</div>
</div>
<div class="items english">
  <div class="eng"><strong>日本</strong></div>
  <div><button class="btn">Download 64-bit</button></div>
  <div class="sha">SHA256</div>
  <div class="h">8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63A</div>
  <div  class="h">F0EB8E6259</div>
</div>
<div class="items english">
  <div class="eng"><strong>한국어</strong></div>
  <div><button class="btn">Download 64-bit</button></div>
  <div class="sha">SHA256</div>
  <div class="h">8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63A</div>
  <div  class="h">F0EB8E6259</div>
</div>
<div class="items english">
  <div class="eng"><strong>华语</strong></div>
  <div><button class="btn">Download 64-bit</button></div>
  <div class="sha">SHA256</div>
  <div class="h">8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63A</div>
  <div  class="h">F0EB8E6259</div>
</div>
<div class="items english">
  <div class="eng"><strong>華語</strong></div>
  <div><button class="btn">Download 64-bit</button></div>
  <div class="sha">SHA256</div>
  <div class="h">8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63A</div>
  <div  class="h">F0EB8E6259</div>
</div>
      </section>
    </main>
  </body>
</html>
