<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        .box{
            margin:10px;
            padding:5px;
            border:5px solid black;
            box-sizing: border-box;
            background-color: blue;
            color: beige;
            box-shadow: 10px 10px 10px 5px black;

        }
        .text{
            border:5px solid black;
            outline: 5px solid black;
            margin :10px;
            outline-offset: 20px;
            text-shadow: 10px 20px 8px black;
        }

    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, aperiam sapiente rerum atque harum optio. Consequuntur modi assumenda vero numquam animi ipsam officiis quam adipisci sint suscipit nihil, perspiciatis sunt a mollitia nulla in quidem, magnam, iusto consectetur repellat magni! Nobis similique mollitia praesentium a?
    </div>
    <br>
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquam libero voluptatibus? Aliquam debitis sapiente magni alias, earum odio ullam maxime nesciunt, consectetur non deleniti voluptatibus architecto eaque officiis sed ipsa nisi inventore quia!
    </div>
</body>
</html>