<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            width: 95%;
            height: 100px;
            padding: 5px;
            border-style: solid;
            border-color: red;
            border-width: 10px;
            text-align: center;
            color: rgb(27, 220, 27);
            font-weight: 900;
            font-size: 2em;
            font-variant: small-caps;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 100px;
          
            }
    </style>
    
</head>
<body>
    <div class="border">
        <p>hello world</p>

    </div>
</body>
</html>