<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  </style>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div nav ul li {
      display: inline;
      margin: 50px;
      padding: 8px 91px 13px 24px;
      font-size: 25px;
      color: white;

      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .box {
      background-color: blueviolet;
      position: sticky;
      z-index: 1;
      top: 0px;
    }
    a {
      text-decoration: none;
      color: aliceblue;
    }
    .box1 {
      width: 400px;
      height: 500px;
      border: 2px solid black;
      margin: 5px 4px 3px 2px;
      position: relative;
      top: 50px;
      left: 218px;
      background-color: red;
    }
    .box2 {
      width: 400px;
      height: 500px;
      border: 2px solid black;
      margin: 5px 4px 3px 2px;
      position: relative;
      background-color: blue;
      top: -458px;
      left: 797px;
      bottom: 533px;
    }
    .boxes {
      width: 100vw;
      height: 700px;
      border: 2px solid green;
      background-color: green;
    }
    .rbox {
      width: 1200px;
      height: 200px;
      border: 2px solid black;
      margin: 50px 100px;
      padding: 30px;
      border-radius: 50px;
      background-color: aqua;
    }
    .content {
      position: relative;
      left: 10px;
      top: 20px;
      font-size: 30px;
      font-style: italic;
      text-align: justify;
    }
    .circle {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      border-radius: 50px;
      margin-bottom: 50px;
      margin-left: 91vw;
      margin-top: -85px;
      background-color: blueviolet;
      position: fixed;
      top: 577px;
    }
    .ch {
      position: relative;
      top: 23px;
      left: 38px;
      font-size: 46px;
    }
  </style>
  <body>
    <div class="box">
      <nav>
        <ul class="nav">
          <li><a href="\">Home</a></li>
          <li><a href="\">About</a></li>
          <li><a href="\">Contacts</a></li>
          <li><a href="\">Help</a></li>
          <li><a href="\">Feedback</a></li>
        </ul>
      </nav>
    </div>
    <div class="boxes">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
    <br />
    <div class="rbox">
      <p class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem natus
        sunt laborum minima ad a sequi, aperiam est dolorem debitis fuga? Maxime
        soluta non doloremque dignissimos ducimus, quibusdam expedita, dolor at
        repellendus rerum similique dolores rem consectetur voluptatem nostrum.
        Illum autem vero cumque sint minima.
      </p>
    </div>
    <div class="circle">
      <h1 class="ch">S</h1>
    </div>
  </body>
</html>
