<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            margin: 50px;
            width:80vw;
            border :2px solid black;
            /* position: relative; */
        }
        .box{
            margin: 5px;
            padding: 4px;
            width: 50vw;
            height: 30vh;
            border:2px solid black;
        }
        .box1{
            background-color: red;
            position: sticky;
            top: 0px;
            
        }
        .box2{
            background-color: blue;
            /* position: relative;
            top:5px; */
            
        }.box3{
            background-color: green;
            /* position: fixed;
            top: 5px; */
         
        }.box4{
            background-color: yellow;
        }

    </style>

</head>
<body>
    <div class="parent"> 
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
   
</body>
</html>