<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: red;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
            font-style: italic;
            background-color: black;
        }
        
        .boxes{
            display: flex;
            flex-direction: row;
        }
        .box{
            width: 40px;
            height: 30px;
            margin: 5px;
            border: 5px solid blue;
            padding: 40px;
            
        }
        @media only screen and (max-width:600px){
            /* body{
                background-color: black;
            } */
            .boxes{
                display: flex;
                flex-direction: column;
            }
        }
        @media only screen and (orientation:landscape){
            body{
                background-color: azure;
            }
        }
    </style>
</head>
<body>
    <div class="boxes">
    <div class="box">
        hello
    </div>
    <div class="box">
        world
    </div>
    <div class="box">
        sreejith
    </div>
</div>
</body>
</html>