<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200vh;
            width: 80vw;
            border:2px solid black;
            display: flex;
            /* align-content: start; */
            /* justify-content: center;
            align-content: center; */
           flex-flow: row wrap;
            gap: 30px 10px;

        }
        .box{
            width: 92px;
            height: 92px;
            border:2px solid black;
            margin: 0px;
            background-color: blueviolet;
        }
        .o1{
            order: 1;
           align-self: center;
           
        }
        .o8{
            order:4;
        }
        .o2{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box o1">1</div>
        <div class="box o2">2</div>
        <div class="box o3">3</div>
        <div class="box o4">4</div>
        <div class="box o5">5</div>
        <div class="box o6">6</div>
        <div class="box o7">7</div>
        <div class="box o8">8</div>
        <div class="box o9">9</div>
    </div>
</body>
</html>