<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      .container {
        background-color: red;
        width: 80vw;
        height: 90vh;
        padding: 5px;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: blue;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: sreejith 3s ease-in-out 1s 1 reverse forwards,sree2 3s ease-in-out;
        
      }
      @keyframes sreejith {
        from {
            background-color: black;
        }
        to {
          transform: translateX(1000px);
          background-color: aliceblue;
        }
      }
      @keyframes sree2{
        0%{
            transform: rotate(20deg);
        }
        50%{
            transform: rotate(45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
