<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Web Page</title>
    <style>
        body {
            background-color: powderblue;
        }

        h1 {
            font-size:50px;
            text-align: center;
            text-decoration: underline;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: red;

        }
        p {
            font-size:20px;
            font-weight: 600;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-variant: none; 
            font-stretch: expanded;
            color:green
        }
    </style>
</head>
<body>
    <h1>My First Webpage</h1>
    <p>Hello, I'm Sreejith! I'm an enthusiastic learner and problem-solver with a passion for programming, mathematics, and technology</p>
</body>
</html>