<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:80vw;
            height: 100vh;
            margin:5px;
            border:2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

        }
        .box{
            color:white;
            /* width: 40px; */
            /* height: 40px; */
            border: 2px solid black;
            margin:3px;
            background-color: blueviolet;
        }
        /* .c1{
            grid-row: 2/3;
            grid-column: 2/3;
        } */
        .c1{
            grid-row: 3/4;
            grid-column:1/2;
        }
        /* .c2{
            grid-row: 2/3;
            grid-column: 2/3;
        } */
        .c5{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .c5{
            grid-row: 1/3;
            grid-column:1/2;
        }
        .c3{
            grid-row: 2/5;
            grid-column: 3/4;
        }
        .c1{
            grid-row: 3/5;
        }
        .c4{
            grid-row: 1/5;
        }
        .c2{
            grid-column: 3/4;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box c1">1</div>
        <div class="box c2">2</div>
        <div class="box c3">3</div>
        <div class="box c4">4</div>
        <div class="box c5">5</div>
    </div>
</body>
</html>