<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .container{
            border:2px solid black;
            margin:5px;
            display: grid;
            grid-template-areas: "nav nav nav"
                                    "side article article"
                                    "footer footer footer";
            
           

        }
        .box{
           margin: 5px;
           height: 50px;
            border: 2px solid black;
           
            background-color: red;
        }
        .b1{
            grid-area: nav;
        }
        .b2{
            grid-area: side;
        }
        .b3{
            grid-area:article
        }
        .b4{
             grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box b4"></div>
       
    </div>
</body>
</html>