<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
            
        }
        a:link{
            color: green;
        }
        a:active{
            color:blue;
        }
        a:hover{
            color:hotpink;
        }
        p{
            font-family: Arial, Helvetica, serif;
            font-style: italic;
           font-variant: small-caps;
            font-weight: 900;
            border: 2px solid black ;
            border-radius: 10px;
            text-align: center;
            text-transform:capitalize;
        }
    </style>

</head>
<body>
    <a href="https:\\google.com" target="_blank">click here</a>
    <p background-color: transparent;>hello</p>
    <ul style=list-style-type:circle;>
        <li>hello</li>
    </ul>
</body>
</html>