<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            border:2px solid black;
            /* margin:5px; */
            background-color: red;
            /* transform: rotate(0.5turn);
            transform: rotateX(40deg);
            transform: rotateY(40deg);
            transform: rotateZ(40deg); */
            /* transform: scaleX(1.6);
            transform: scaleY(1.6);
            transform: scaleZ(1.6); */
            /* transform: translateX(500px); */
            /* transform: translateX(500px)  rotate(40deg) translateY(200px) skewy(40deg); */
            transform: rotate(40deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">hello</div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
</body>
</html>