<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 70vw;
        height: 80vh;
        border: 2px solid black;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 50px;
        height: 50px;
        margin: 5px;
        background-color: red;
        /* transform: rotate(0.5turn);
        transform: scaleX(0.5);
        transform:  scaleY(0.5); */
        transform: translateX(12px) translateY(-3px) rotate(50deg)
        skewX(45deg) scaleX(2);
        transform-origin: 50px 50px ;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">hello</div>
    </div>
  </body>
</html>
